server {
    listen 80;
    server_name ${PUBLIC_WEB_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${PUBLIC_WEB_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${PUBLIC_WEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PUBLIC_WEB_DOMAIN}/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 20m;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        try_files $uri =404;
    }

    location ~* ^/(?:flutter_bootstrap\.js|main\.dart\.js|flutter_service_worker\.js|manifest\.json|version\.json)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        expires -1;
        try_files $uri =404;
    }

    location ~* \.(?:css)$ {
        add_header Cache-Control "no-cache, must-revalidate" always;
        expires -1;
        try_files $uri =404;
    }

    location ~* \.(?:png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }
}
